DATABASE_URL="postgresql://postgres:16945436@Aa1234@db.tqyvpdjbqxwenmuuzhul.supabase.co:5432/postgres"
JWT_SECRET=claveAdmin1234
ORS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeXZwZGpicXh3ZW5tdXV6aHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzQ3NjIsImV4cCI6MjA2NzUxMDc2Mn0.AuHLGevewFJZTsW0188M3bECHyYJS14lihhzL6bktUc
ALTITUDE_API_KEY=5b3ce3597851110001cf624809bbb23ff97f47babf665274bf269e35
REACT_APP_API_URL="https://naturaltrekking.onrender.com"